# EcoAlignEvent

./: .env  .gitignore  ECO_ALIGN_DB.sql  README.md  TeamPairing.pem  build.gradle  settings.gradle
src/main/java/kr/ac/kopo/ecoalignbackend/: EcoAlignBackEndApplication.java  RoleType.java
src/main/java/kr/ac/kopo/ecoalignbackend/config/: MailConfig.java  SecurityConfig.java
src/main/java/kr/ac/kopo/ecoalignbackend/controller/: ConnectingController.java  GroupController.java  MailController.java  MemoController.java  ScheduleController.java  UserController.java
src/main/java/kr/ac/kopo/ecoalignbackend/dto/: CodeDTO.java  CustomUserInfoDTO.java  FindIdUserDTO.java  FindPwUserDTO.java  GroupDTO.java  LoginUserDTO.java  MailDTO.java  MemoDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/kr/ac/kopo/ecoalignbackend/entity/: GroupEntity.java  MemoEntity.java  Role.java  Schedule.java  ScheduleEntity.java  User.java  UserEntity.java
src/main/java/kr/ac/kopo/ecoalignbackend/jwt/: JwtAuthFilter.java  JwtUtil.java  Token.java
src/main/java/kr/ac/kopo/ecoalignbackend/repository/: GroupRepository.java  MemoRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/kr/ac/kopo/ecoalignbackend/service/: AuthenticationService.java  CustomUserDetailsService.java  GroupService.java  MailService.java  MemoService.java  ScheduleService.java  UserService.java
src/main/java/kr/ac/kopo/ecoalignbackend/service/Impl/: GroupServiceImpl.java  MemoServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/kr/ac/kopo/ecoalignbackend/service/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/ac/kopo/ecoalignbackend/token/: TokenProvider.java
src/main/java/kr/ac/kopo/ecoalignbackend/userDetails/: CustomUserDetails.java
src/main/java/kr/ac/kopo/ecoalignbackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/kr/ac/kopo/ecoalignbackend/: EcoAlignBackEndApplicationTests.java
