spring.application.name=EcoAlignBackEnd

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://eco-align.c5iieq4w2nsc.ap-northeast-2.rds.amazonaws.com:3306/eco-align
spring.datasource.username=root
spring.datasource.password=12341234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

# JWT
JWT_SECRET_KEY=bcSiQSRdBZjsH2+qK2bDavPib/KEW0SRZwtLRSCFtEsQhg
# JWT expire time = 1000 * 60 * 3

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kath92786@gmail.com
spring.mail.password=qnhnlzwobqenwdka

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Vue ??
server.address=3.34.212.42

server.port=8090